# GP_Better

./: ComplaintSystemGP.sln  package-lock.json
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  ComplaintsController.cs  DepartmentsController.cs  EvaluationsController.cs  ProfessionsController.cs  TasksController.cs  UsersController.cs
API/Extensions/: ApplicationServicesExtension.cs  CorsServiceExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Services/: NotificationService.cs  TempNotificationService.json  TokenService.cs
Application/: Application.csproj  MediatREntrypoint.cs
Application/Commands/: ActivateTaskCommand.cs  AddComplaintStatusChangeTransactionCommand.cs  AddComplaintToWatchListCommand.cs  BlacklistUserByIdCommand.cs  CompleteTaskCommand.cs  DeleteComplaintCommand.cs  DeleteTaskCommand.cs  FailTaskCommand.cs  FileComplaintAsSimilarCommand.cs  IncompleteTaskCommand.cs  IncrementComplaintReminderCommand.cs  InsertComplaintCommand.cs  InsertComplaintTypeCommand.cs  InsertComplaintWithSimilarityCheckCommand.cs  InsertDepartmentCommand.cs  InsertDownVoteCommand.cs  InsertNotificationCommand.cs  InsertProfessionCommand.cs  InsertTaskCommand.cs  InsertTaskStatusCommand.cs  InsertTaskTypeCommand.cs  InsertVoteCommand.cs  RefileComplaintCommand.cs  RemoveComplaintFromWatchListCommand.cs  RemoveVoteCommand.cs  SubmitTaskCommand.cs  UnverifyUserByIdCommand.cs  UpdateComplaintCommand.cs  UpdateTaskCommand.cs  VerifyUserByIdCommand.cs  WhitelistUserByIdCommand.cs
Application/Core/: ComplaintsFilter.cs  PagedList.cs  PagingParams.cs  Result.cs  TasksFilter.cs  UsersFilter.cs
Application/Handlers/Complaints/: AddComplaintStatusChangeTransactionHandler.cs  AddComplaintToWatchListHandler.cs  DeleteComplaintByIdHandler.cs  FileComplaintAsSimilarHandler.cs  FileComplaintWithSimilarityCheckHandler.cs  GetComplaintByIdHandler.cs  GetComplaintStatusTypesListHandler.cs  GetComplaintStatusesHandler.cs  GetComplaintTypesListHandler.cs  GetComplaintsByLocationHandler.cs  GetComplaintsByUserHandler.cs  (+13 more)
client/: .env  (+3 more)
(+459 files in other folders)
