org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicnViYWFidXJ1bW1hbiIsImEiOiJjbGdwbHpyODcxMHI4M2VtbWZ2czVpc2R6In0.mdQCAgiz1Wq6KxO9X0YmfQ
SDK_REGISTRY_TOKEN=sk.eyJ1IjoicnViYWFidXJ1bW1hbiIsImEiOiJjbGdwbHpyODcxMHI4M2VtbWZ2czVpc2R6In0.mdQCAgiz1Wq6KxO9X0YmfQ


